services:
  - mongodb
before_script:
  - mongo gastos-test --eval 'db.createUser({user:"travis",pwd:"test",roles:["readWrite"]});'
language: node_js
node_js:
  - "iojs"
  - "7"
script: cd server && yarn test